#!/bin/bash
set -euxo pipefail

sudo dnf update -y
sudo dnf install -y --allowerasing unzip curl tar gzip git jq

# Terraform 1.8.5
curl -fsSL -o /tmp/terraform.zip "https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_linux_amd64.zip"
sudo unzip -o /tmp/terraform.zip -d /usr/local/bin
sudo chmod +x /usr/local/bin/terraform

# kubectl v1.34.1
sudo curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.34.1/bin/linux/amd64/kubectl"
sudo chmod +x /usr/local/bin/kubectl

# Helm v4.1.3
curl -fsSL -o /tmp/helm.tgz "https://get.helm.sh/helm-v4.1.3-linux-amd64.tar.gz"
tar -xzf /tmp/helm.tgz -C /tmp
sudo mv /tmp/linux-amd64/helm /usr/local/bin/helm
sudo chmod +x /usr/local/bin/helm

terraform version
kubectl version --client
helm version
aws --version
